server.port=9000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://devserver:5432/group_2
spring.exposed.generate-ddl=true
spring.datasource.username=gp2
spring.datasource.password=02gp55-
spring.datasource.hikari.maximum-pool-size=5